<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Fake image */
.linkbackground {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h2>ARTICLE NAME</h2>
</div>

<div class="row">
  <div class="firstsection">
    <div class="card">
      <h2>TITLE HEADING (Article List)</h2>
      <h5>Updated: ##/##/####</h5>
      <p>TEXT HERE</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING (Critical List)</h2>
      <h5>Updated: ##/##/####</h5>
      <p>TEXT HERE</p>
    </div>
  </div>
    <div class="card">
      <h3>Related Articles</h3>
      <div class="linkbackground">Image/Link</div><br>
      <div class="linkbackground">Image/Link</div><br>
      <div class="linkbackground">Image/Link</div>
    </div>
    <div class="secondsection">
      <div class="card">
        <h2>About This Article</h2>
        <p>TEXT HERE</p>
      </div>
    <div class="card">
      <h3>Notes</h3>
      <p>TEXT HERE</p>
    </div>
  </div>
</div>

</body>
</html>